.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
form {
  max-width: 400px;
  margin: 0 auto;
}

div {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type='submit'] {
  background-color: #007bff;
}

button:hover {
  background-color: #0056b3;
}

button[type='submit']:hover {
  background-color: #218838;
}
/* EventCard.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 4px;
  
}

.event-details{
  text-align: center;
   margin: auto;
   padding: 10px;
}

.event-card img {
  width: 10%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.event-card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.event-card p {
  margin-bottom: 5px;
}

.event-card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.event-card button:hover {
  background-color: #0062cc;
}
.btn-card {
   text-align: center;
   display: flex;
   margin: auto;
   padding: 10px;
}
/* Navbar.css */

.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  margin-left: 20px;
}

.navbar-links li a {
  color: #fff;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .navbar-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #333;
    padding: 20px;
  }
}
.navbar-buttons {
  display: flex;
  align-items: center;
}

.navbar-button {
  padding: 10px 15px;
  margin-left: 10px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.navbar-button:hover {
  background-color: #45a049;
}

.about-container {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.card img{
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.contact-container{
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
li{
  text-decoration: none;
  list-style: none;
}